resources/MapInfoXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InfoLine" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name ="InfoLine">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SVG_ID" type ="xs:string" />
				<xs:element name="short_name" type ="xs:string" />
				<xs:element name="is_a_shop" type="xs:boolean" />
				<xs:element name="short_info" type ="xs:string" minOccurs="0" />
				<xs:element name="opens" type ="xs:time" minOccurs="0" />
				<xs:element name="closes" type ="xs:time" minOccurs="0" />
				<xs:element name="full_info" type ="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
</xs:schema>
